<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Seeing Sprouts Options</title>
    <link rel="stylesheet" type="text/css" href="options.css" />
  </head>

  <body>
    <div class="question">
      Which veggie do you like most?
      <select id="veggie" class="select">
        <option value="sprouts" class="option">&#129388; sprouts</option>
        <option value="avocados" class="option"> &#129361; avocados</option>
        <option value="broccoli" class="option"> &#129382; broccoli</option>
        <option value="corn" class="option">&#127805; corn</option>
        <option value="candyCorn" class="option">&#57627; candy corn</option>
        <option value="eggplants" class="option"> &#127814; eggplants</option>
        <option value="potatoes" class="option">&#129364; potatoes</option>
        <option value="tomatoes" class="option">&#127813; tomatoes</option>
        <option value="pumpkins" class="option">&#127875; pumpkins</option>
      </select>
    </div>
    <button id="save" type="button">Save</button>
    <div id="status"></div>
    <script src="options.js"></script>
  </body>
</html>
